@import 'App.scss';

.home-container {
  @include flex(column, flex-start, center);
}

.cover-img-cont {
  width: 100%;
  position: relative;
  background-color: #b6bbc4;

  #cover-text {
    @include flex(column, flex-start, flex-start);
    @include animate(moveup, 3s, 0s, forwards);
    position: absolute;
    top: 45%;
    left: 5%;
    z-index: 1;

    p {
      color: black;
      margin: 0px;
    }

    #cover-title {
      @include animate(fadein, 5s, 0.5s, forwards);
      font-size: 2.5rem;
      opacity: 0;
    }

    #cover-desc {
      @include animate(fadein, 5s, 1.5s, forwards);
      font-size: 1.25rem;
      opacity: 0;
    }
  }

  img {
    width: 100%; // scale cover to fit browser window width
  }
}

.intro-cont {
  @include flex(column, flex-start, center);
  width: 100%;
  padding: 50px 0 50px 0;
  background-color: #b6bbc4;

  #intro-sec {
      @include flex(row, center, center);
      padding: 0 20px 0 20px;
      height: 200px;

      .subheading {
        padding-right: 75px;
      }

      .divider {
        border-right: 1px solid white;
      }
  }

  #desc {
    width: 60%;
    text-align: center;
    padding-left: 75px;
  }
}

.nav-prev {
  @include flex(column, flex-start, center);
  @include animate(fadein, 1s, 0s, forwards);
  height: 200px;
  padding-top: 50px;

  #button-row {
    @include flex(row, center, flex-start);
    padding: 15px;
  }

  #sectionDesc {
    margin: 0 100px 10px 100px;
    max-width: 1000px;
  }

  #previewButtons {
    @include flex(row, center, flex-start);
  }

}

.float-none {
  transform: translateX(100%);
  width: 100%;
}
.float-in {
  @include animate(floatin, 3s, 0s, forwards);
}

.fade-none {
  opacity: 0;
}
.fade-in {
  @include animate(fadein, 3s, 0s, forwards);
}

.height-none {
  height: 0;
}
.height-grow {
  @include animate(height, 3s, 0s, forwards);
}

// Keyframes

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes moveup {
  from  { transform: translate(0px, 0px); }
  to    { transform: translate(0px, -20px); }
}

@keyframes floatin {
  0% {transform: translate(100%, 400px); }
  50% {transform: translate(-20px, -20px); }
  70% {transform: translate(-40px, 20px); }
  100% {transform: translate(0%, 0%); }
}

@keyframes height {
  0% {height: 0px; }
  100% {height: 80%; }
}

// Media queries

@media (min-width: 300px) {
  .cover-img-cont {
    #cover-text {
      top: 60%;

      #cover-title { // override default font-size when cover pic is the mobile version
        font-size: 3.25rem;
      }
      #cover-desc {
        font-size: 2.25rem;
      }
    }
  }
  .button-row > button {
    padding: 3px 12px 3px 12px;
  }
  .nav-prev > #sectionDesc {
    margin: 0 20px 10px 20px;
  }
  .intro-cont {
    padding: 25px 0 25px 0;

    #desc {
      width: 60%;
      padding-left: 20px;
    }

    #intro-sec > .subheading {
      padding-right: 20px;
    }
  }
}

@media (min-width: 500px) {
  .cover-img-cont {
    #cover-text {
      top: 45%;

      #cover-title { // restore to default font-sizes after cover pic reverts to desktop version
        font-size: 2.5rem;
      }
      #cover-desc {
        font-size: 1.25rem;
      }
    }
  }
  .nav-prev > #sectionDesc {
    margin: 0 40px 10px 40px;
  }
  .intro-cont {
    padding: 50px 0 50px 0;
  }
}

@media (min-width: 650px) {
  .button-row > button {
    padding: 10px;
  }
  .intro-cont {

    #desc {
      width: 70%;
      padding-left: 75px;
    }

    #intro-sec > .subheading {
      padding-right: 75px;
    }
  }
}

@media (min-width: 768px) {
  .nav-prev > #sectionDesc {
    margin: 0 100px 10px 100px;
  }
}
