html {
  font-size: 120%; }

p {
  margin: 0px; }

button {
  padding: 10px;
  border-radius: 5px;
  border-style: none;
  background-color: #e8e8e8;
  color: black;
  font-family: "Quicksand";
  font-size: 1rem;
  cursor: pointer;
  margin: 5px; }
  button:hover {
    background-color: #d8d8d8; }

.subheading {
  font-size: 2rem;
  padding-bottom: 10px;
  text-align: center; }

@media (min-width: 300px) {
  html {
    font-size: 35%; } }

@media (min-width: 500px) {
  html {
    font-size: 50%; } }

@media (min-width: 768px) {
  html {
    font-size: 75%; } }

@media (min-width: 1280px) {
  html {
    font-size: 100%; } }

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }

.cover-img-cont {
  width: 100%;
  position: relative;
  background-color: #ededed; }
  .cover-img-cont #cover-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    animation: moveup 3s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    position: absolute;
    top: 45%;
    left: 5%;
    z-index: 1; }
    .cover-img-cont #cover-text p {
      color: black;
      margin: 0px; }
    .cover-img-cont #cover-text #cover-title {
      animation: fadein 5s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      font-size: 2.5rem;
      opacity: 0; }
    .cover-img-cont #cover-text #cover-desc {
      animation: fadein 5s;
      animation-delay: 1.5s;
      animation-fill-mode: forwards;
      font-size: 1.25rem;
      opacity: 0; }
  .cover-img-cont img {
    width: 100%; }

.intro-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 50px 0 50px 0;
  background-color: #ededed; }
  .intro-cont #intro-sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 20px 0 20px;
    height: 200px; }
    .intro-cont #intro-sec .subheading {
      padding-right: 75px; }
    .intro-cont #intro-sec .divider {
      border-right: 1px solid #282828; }
  .intro-cont #desc {
    width: 60%;
    text-align: center;
    padding-left: 75px; }

.nav-prev {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  animation: fadein 1s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  height: 200px;
  padding-top: 50px; }
  .nav-prev #button-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 15px; }
  .nav-prev #sectionDesc {
    margin: 0 100px 10px 100px;
    max-width: 1000px; }
  .nav-prev #previewButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start; }

.float-none {
  transform: translateX(100%);
  width: 100%; }

.float-in {
  animation: floatin 3s;
  animation-delay: 0s;
  animation-fill-mode: forwards; }

.fade-none {
  opacity: 0; }

.fade-in {
  animation: fadein 3s;
  animation-delay: 0s;
  animation-fill-mode: forwards; }

.height-none {
  height: 0; }

.height-grow {
  animation: height 3s;
  animation-delay: 0s;
  animation-fill-mode: forwards; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes moveup {
  from {
    transform: translate(0px, 0px); }
  to {
    transform: translate(0px, -20px); } }

@keyframes floatin {
  0% {
    transform: translate(100%, 400px); }
  50% {
    transform: translate(-20px, -20px); }
  70% {
    transform: translate(-40px, 20px); }
  100% {
    transform: translate(0%, 0%); } }

@keyframes height {
  0% {
    height: 0px; }
  100% {
    height: 80%; } }

@media (min-width: 300px) {
  .button-row > button {
    padding: 3px 12px 3px 12px; }
  .nav-prev > #sectionDesc {
    margin: 0 20px 10px 20px; }
  .intro-cont {
    padding: 25px 0 25px 0; }
    .intro-cont #desc {
      width: 60%;
      padding-left: 20px; }
    .intro-cont #intro-sec > .subheading {
      padding-right: 20px; } }

@media (min-width: 500px) {
  .nav-prev > #sectionDesc {
    margin: 0 40px 10px 40px; }
  .intro-cont {
    padding: 50px 0 50px 0; } }

@media (min-width: 650px) {
  .button-row > button {
    padding: 10px; }
  .intro-cont #desc {
    width: 70%;
    padding-left: 75px; }
  .intro-cont #intro-sec > .subheading {
    padding-right: 75px; } }

@media (min-width: 768px) {
  .nav-prev > #sectionDesc {
    margin: 0 100px 10px 100px; } }
